<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Map Start</title>
	<script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        </style>
</head>

<body>
<div id='map' style='width: 1000px; height: 800px;'></div> <!--style='width: 400px; height: 300px;'>-->

<script>
  mapboxgl.accessToken = 'pk.eyJ1Ijoicml0bGVoIiwiYSI6ImNtOTBjOHRzNjBsdTYyanB1cGdlZDAyZHEifQ.zAy-BqM3sZyw6__VigExLw';  // ok Fine // pk.eyJ1Ijoicml0bGVoIiwiYSI6ImNtOHg1cXVobjAwMXcycXE5MmhhdzRvZHIifQ.OEJeXvVVopJmscPtaK8bRg // pk.eyJ1Ijoicml0bGVoIiwiYSI6ImNtOTBiNmViZzBsMWwya3BvZjN1Y2lmd24ifQ.UM15VfWtLtgDtQNT701-eg //pk.eyJ1Ijoicml0bGVoIiwiYSI6ImNtOTBjOHRzNjBsdTYyanB1cGdlZDAyZHEifQ.zAy-BqM3sZyw6__VigExLw // sk.eyJ1Ijoicml0bGVoIiwiYSI6ImNtOTBjMmozeDBlNHkya29tYmRhdG85OGgifQ.qETsCjWBDvnkU2gQnEbsvw
  const map = new mapboxgl.Map({
        container: 'map', // container ID
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/outdoors-v11', // style URL
        center: [-74.5, 40], // starting position
        zoom: 9 // starting zoom
    });

  // Add zoom and rotation controls to the map.
  map.addControl(new mapboxgl.NavigationControl());

  map.setStyle('mapbox://styles/mapbox/satellite-v9')
  
</script>

</body>
</html>
