<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>pe02 Lennon Hare </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/default-styles.css" />


  <script type="module" src="src/main.js"></script>
</head>

<body>
  <header>
    <h1>More Greeter YEAH!! </h1>
  </header>
  <main>
    <button id="btn-hello">Hello</button>
    <button id="btn-goodbye">Goodbye</button>

    <input type="checkbox" id="cb-shoutfully">
    <label for="cb-shoutfully"> Shoutify</label>

    <br><br>

    <input id="input-firstname" placeholder="Type in your First name">
    <input id="input-lastname" placeholder="Type in your Last name">

    <hr>

    <p id="output">???</p>
  </main>

</body>

</html>