<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Technobabble Generator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    
    
    <style></style>
	<link rel="stylesheet" href="styles/default-styles.css">

</head>
<body>


<h1>Technobabble Generator</h1>
<div class="container">
  <p id="output">Loading...</p>
  <button id="myButton">More Technobabble!</button>
</div>
	
</body>

<script src="src/main.js"></script>

</html>