body{
    font-family: monospace;
}

#output{
    font-size: 200%;
}

#btn-gen-1{
    width: 200px;
    height: 50pt;
    font-size: 15pt;
}

#btn-gen-2 {
  width: 200px;
  height: 50pt;
  font-size: 15pt;
}


@media only screen and (min-width: 320px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  html, body, .container {
    height: 100%;
    margin: 0;
  }

  h1{
    font-size: 1.2rem;
    background-color: #174287;
    color: #f5f5f5;
    padding: .8rem;
    margin: 0;
    text-align: center;
  }

  #output{
    text-align: center;
  }

}


@media only screen and (min-width: 768px) {
    h1{
        font-size: 3rem;
        background-color: #23d160;
    }

    #btn-gen-1 , #btn-gen-2{
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
        border-width: 3px;
        border-color: #ff3860;
    }

    body{
        color: darkgray;
        font-size: 2rem;
    }

}

@media only screen and (min-width: 1024px) {
    body{
        font-size: 1rem;
        text-align: left;
    }

    h1{
        background-color: #ff3860;
    }

    .container{
        display: block;
        margin: 1rem;
    }

    #output{
        text-align: left;
    }




}

/*very small screen*/
@media only screen and (max-width: 319px) {
  .container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }

  html, body, .container {
    height: 100%;
    margin: 0;
  }

  h1{
    font-size: 1rem;
    background-color: #e02cb3;
    color: #f5f5f5;
    padding: .4rem;
    margin: 0;
    text-align: left;
  }

  #output{
    font-size: 1rem;
    text-align: left;
  }
   
  
  #btn-gen-1 , #btn-gen-2{
    width: fit-content;
    height: fit-content;
    font-size: 1rem;
}



}

#btn-gen-2{
  display: none;
  }

@media only screen and (min-width: 1408px){
  #btn-gen-2{
    display:block;
    }
}

