header,
main,
body {
  font-family: "Pixelify Sans", serif;
}



h1 {
  font-size: 40pt;
  color: white;
  padding: .5rem;
  text-align: center;
}

button,
input,
p {
  font-family: "Pixelify Sans", serif;
  font-size: 14pt;
}

button {
  height: 50px;
  width: 150px;
  border-color: rgb(209, 255, 3);
  border-width: 7px;
}

label {

  width: 50px;

  background-color: rgb(255, 255, 255);
}



#input-firstname,
#input-lastname {
  width: 45%;
  height: 50px;
}

#output {
  height: 250px;
  font-size: 3em;

}

@media only screen and (min-width: 1024px) {
  body {
    padding: 100px;
    background-color: red;
  }

  hr {
    color: yellow;
    background-color: yellow;
    border-color: yellow;
    height: 3px;
  }

}