<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Screensaver</title>
    <style>
        canvas {
            border: 1px solid gray;
        }

        body {
            font-family: sans-serif;
        }

        button {
            font-size: 1.2em;
        }

        section {
            margin: .5em 0 .5em 0;
        }
    </style>
    <script>
        // #0 - in this class we will always use ECMAScript 5's "strict" mode
        // See what 'use strict' does here:
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
        "use strict";

        // #1 call the `init` function after the pages loads

        // handy helper functions!



        // 
        window.onload = init;

        let ctx;
        let paused = false;
        let canvas;
        let createRectangles = true;
        let createArcs = true;
        let createLines = true;


        
        function init() {
            console.log("page loaded!");
            // #2 Now that the page has loaded, start drawing!

            // A - `canvas` variable points at <canvas> tag
            canvas = document.querySelector("canvas");

            // B - the `ctx` variable points at a "2D drawing context"
            ctx = canvas.getContext("2d");

            // C - all fill operations are now in maroon
            /*
            ctx.fillStyle = "maroon";

            // D - fill a rectangle with the current fill color
            ctx.fillRect(20, 20, 600, 440);
            ctx.strokeStyle = "purple";
            const borderWidth = 10;
            ctx.lineWidth = borderWidth;
            ctx.strokeRect(20, 20, 600, 440);*/
            const borderWidth = 10;

            drawRectangle(ctx,20,20,600,440,"maroon",borderWidth,"purple")


            // part 1
            /*
            ctx.strokeStyle = "blue";
            /*
            ctx.fillStyle = "red";
            ctx.fillRect(50, 50, 45, 70);*/

            drawRectangle(ctx,50,50,45,70,"red",0,"blue");


            /*
            ctx.fillStyle = "yellow";
            ctx.fillRect(150, 50, 17, 90);*/
            drawRectangle(ctx,150,50,17,90,"yellow",0,"blue");

            /*
            ctx.fillStyle = "orange";
            ctx.fillRect(70, 140, 60, 45);*/
            drawRectangle(ctx,70,140,60,45,"orange",0,"blue");

            //part 2

            //square
            /*
            ctx.fillStyle = "darkblue";
            ctx.beginPath();
            ctx.rect(180, 130, 100, 100);
            ctx.fill();
            ctx.lineWidth = 2;
            ctx.stroke();
            ctx.lineWidth = borderWidth;
            ctx.closePath();*/
            drawRectangle(ctx,180,130,100,100,"darkblue",2,"blue")

            //arc's
            /*
            ctx.beginPath();
            ctx.fillStyle = "yellow"
            ctx.arc(100, 350, 50, 0, 2 * Math.PI);
            ctx.fill();
            ctx.closePath();*/
            drawArc(ctx,100,350,50,"yellow",0,"blue",0,(2 * Math.PI));
            

                /*
            ctx.beginPath()
            ctx.fillStyle = "black";
            ctx.arc(70, 300, 10, 0, 2 * Math.PI);
            ctx.fill();
            ctx.stroke();
            ctx.closePath();*/
            drawArc(ctx,70,300,10,"black",borderWidth,"blue",0,(2 * Math.PI));

            /*
            ctx.beginPath();
            ctx.arc(130, 298, 15, 0, 2 * Math.PI);
            ctx.stroke();
            ctx.closePath();*/
            drawArc(ctx,130,298,15,"maroon",borderWidth,"blue",0,(2 * Math.PI));

            //line's
                /*
            ctx.lineWidth = 20; // 
            ctx.strokeStyle = 'green'; //
            ctx.beginPath(); // 
            ctx.moveTo(40, 420);
            ctx.lineTo(600, 420);
            ctx.stroke(); // 
            ctx.closePath();*/

            drawLine(ctx,40,420,600,420,"black",20,"green")
            

                /*
            //part3
            ctx.beginPath();
            //drawArc(ctx,100,100,50,"red")
            //drawArc(ctx,100,100,50,"green",10,"pink",0,Math.PI)
            ctx.closePath();

            ctx.beginPath();
            //drawLine(ctx,0,100,640,300)
            //drawLine(ctx,0,100,640,300,10,"coral")
            ctx.closePath();
                */
            
            setupUI();
            update();

        }//end of Init
        
        function update() {
            if (paused == true) { return;}
            requestAnimationFrame(update);
            if (createRectangles == true) {drawRandomRect();}
            if (createArcs == true)       {drawRandomArc();}
            if (createLines == true)      {drawRandomLine();}
            
        }

        function drawRandomRect() {
            drawRectangle(ctx,getRandomInt(0, 640),getRandomInt(0, 480),getRandomInt(10, 90),getRandomInt(10, 90),getRandomColor(),getRandomInt(2, 12),getRandomColor());
        }


        function drawRandomArc(){
            drawArc(ctx,getRandomInt(0, 640),getRandomInt(0, 480),getRandomInt(5, 45),getRandomColor(),getRandomInt(2, 12),getRandomColor(),0,2 * Math.PI);
        }


        function drawRandomLine(){
            drawLine(ctx,getRandomInt(0, 640),getRandomInt(0, 480),getRandomInt(0, 640),getRandomInt(0, 480),getRandomColor(),getRandomInt(2, 10),getRandomColor());
        }

        //event handlers
        function canvasClicked(e) {
            let rect = e.target.getBoundingClientRect();
            let mouseX = e.clientX - rect.x;
            let mouseY = e.clientY - rect.y;
            console.log(mouseX, mouseY);

            for(let i = 0; i < 10; i++){
                let x = getRandomInt(-100, 100 ) + mouseX;
                let y = getRandomInt(-100, 100 ) + mouseY;
                let width = getRandomInt(20,50);
                let height = getRandomInt(20,50);
                let radius = getRandomInt(5,25);
                let color = getRandomColor();
                //drawRectangle(ctx,x,y,width,height,color);
                drawArc(ctx,x,y,radius,color,0,"black",0,(2 * Math.PI));
                
                
            }

        }

        // canvas helpers
        function drawRectangle(ctx,x,y,width,height,fillStyle="black",lineWidth=0,strokeStyle="black"){
            ctx.save();
            ctx.fillStyle  = fillStyle;
            ctx.beginPath();
            ctx.rect(x,y,width,height);
            ctx.fill();
            if (lineWidth > 0){
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.closePath();
            ctx.restore();
        }

        function drawArc(ctx,x,y,radius,fillStyle="black",lineWidth=0,strokeStyle="black",startAngle = 0,endAngle = (2 * Math.PI) ){
            ctx.save();
            ctx.fillStyle  = fillStyle;
            ctx.beginPath();
            ctx.arc(x, y, radius, startAngle, endAngle);
            ctx.fill();
            if (lineWidth > 0){
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.closePath();
            ctx.restore();
        }

        function drawLine(ctx,x1,y1,x2,y2,fillStyle="black",lineWidth=0,strokeStyle="black"){
            ctx.save();
            ctx.fillStyle  = fillStyle;
            ctx.beginPath();
            ctx.moveTo(x1, y1); // Move the pen 
            ctx.lineTo(x2, y2); // Draw a line 
            ctx.fill();
            if (lineWidth > 0){
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.closePath();
            ctx.restore();
        }

        //helpers
        function setupUI(){
            document.querySelector("#btnPause").onclick = function(){
                paused = true;
            };

            document.querySelector("#btnPlay").onclick = function(){
                if(paused == true){
                paused = false;
                update();
                }
            };

            document.querySelector("#btnClear").onclick = function(){
                ctx.clearRect(0,0,640,480);
            };

            canvas.onclick = canvasClicked;

            document.querySelector("#cbRectangles").onclick = function(e) {
                createRectangles = e.target.checked;
            }

            document.querySelector("#cbArcs").onclick = function(e) {
                createArcs = e.target.checked;
            }

            document.querySelector("#cbLines").onclick = function(e) {
                createLines = e.target.checked;
            }

        }// end setupUI


        //utility functions
        function getRandomColor() {
            function getByte() {
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }



        //END OF SCRIPT
    </script>
</head>

<body>
    <canvas width="640" height="480">
        Get a real browser!
    </canvas>


    <section>
        <button id="btnPlay">Play</button>
        <button id="btnPause">Pause</button>
        <button id="btnClear">Clear</button>
    </section>
    <section>
        <span>
            <input type="checkbox" id="cbRectangles" checked>
            <label for="cbRectangles">Rectangles</label>

            <input type="checkbox" id="cbArcs" checked>
            <label for="cbArcs">Arcs</label>

            <input type="checkbox" id="cbLines" checked>
            <label for="cbLines">cbLines</label>
        </span>
    </section>
    <section>
        <p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
    </section>

</body>

</html>