<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Technobabble Generator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <script type="module" src="src/main.js" ></script>
    
    <style></style>
	<link rel="stylesheet" href="styles/default-styles.css">

</head>
<body>


<h1>Technobabble Generator</h1>
<div class="container">
  
  <button id="btn-gen-1">Generate Technobabble!</button>
  
  <button id="btn-gen-2">Generate 5 Technobabble!</button>
  <p id="output">Loading...</p>

</div>
	
</body>



</html>