<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Strings</title>
  </head>
  <body>
    
    <h2>Exotic Pets</h2>
    <ul id="the_list">
        <li>
            <h4>Peacock</h4>
            <p><strong>Care:</strong> High</p>
            <p><strong>Danger:</strong> Low</p>
            <p><strong>Epicness:</strong> High</p>
        </li>
    </ul>


    <script type="module" src="index.js" />
  </body>
</html>
