/* Basic reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  main {
    padding: 1rem;
  }
  
  label, select, button {
    display: block;
    margin: 0.5rem 0;
  }
  
  button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #results {
    margin-top: 1rem;
  }
  
  .result-card {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 1rem;
    margin: 0.5rem 0;
  }
  
  .result-card img {
    max-width: 100%;
    border-radius: 4px;
  }
  
  .hidden {
    display: none;
  }
  
  #errorMessage {
    color: red;
    font-weight: bold;
  }
  
