<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" >
  <title>Audio Visualizer</title>
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" >
  <!--<script src="./src/loader.js" type="module"></script>-->
  <!--<script type="module" src="dist/loader.js"></script>-->
  <script type="module" src="./dist/bundle.js"></script>
</head>
<body>
<main>
  <canvas width="800" height="400"></canvas>
  <div id="controls">
    <section>
      <button id="btn-play" data-playing="no"></button>
      <button id="btn-fs">Full Screen</button>
		
      <label>Track: 
        <select id="trackSelect">
          <!-- 
          <option value="media/New Adventure Theme.mp3">New Adventure Theme</option>
          <option value="media/Peanuts Theme.mp3">Peanuts Theme</option>
          <option value="media/The Picard Song.mp3">The Picard Song</option>
          <option value="media/Neon Cheese irritation.mp3" selected>Neon Cheese irritation</option>
          <option value="media/TempestHell.mp3">Tempest Hell</option> 
        -->
        </select>
      </label>

      <label> Type: 
        <select id="typeSelect">
          <option value="db-Freq" selected>Frequency</option>
          <option value="db-Wave">Waveform</option>
        </select>
      </label>
  

    </section>

    
		
    <section>
      Volume: <input type="range" id="slider-volume" min="0" max="2" value="1" step="0.01">
      <span id="volumeLabel">???</span>
    </section>

    <section>
      Treble: <input type="range" id="slider-treble" min="0" max="2" value="0" step="0.01">
      <span id="trebleLabel">???</span>
    </section>

    <section>
      Bass: <input type="range" id="slider-bass" min="0" max="2" value="0" step="0.01">
      <span id="bassLabel">???</span>
    </section>

    <section>
      <span><input type="checkbox" id="cb-gradient"><label for="cb-gradient">Show Gradient</label></span>
      <span><input type="checkbox" id="cb-bars"><label for="cb-bars">Show Bars</label></span>
      <span><input type="checkbox" id="cb-circles"><label for="cb-circles">Show Circles</label></span>
      <!-- we'll use this 4th checkbox soon! -->
      <span><input type="checkbox" id="cb-noise"><label for="cb-noise">Show Noise</label></span>

      <span><input type="checkbox" id="cb-invert"><label for="cb-invert">Invert Colors</label></span>
      <span><input type="checkbox" id="cb-emboss"><label for="cb-emboss">Show Emboss</label></span>
    </section>

    

  </div>
</main>
</body>
</html>