{
    "compilerOptions": {
      "target": "ES2020",                   
      "module": "ES2022",                   
      "moduleResolution": "node",           
      "lib": ["DOM", "ES2020"],             
      "rootDir": "src",                     
      "outDir": "dist",                     
      "strict": true,                       
      "esModuleInterop": true,              
      "forceConsistentCasingInFileNames": true,
      "allowJs": false,                     
      "resolveJsonModule": true             
    },
    "include": ["src"]
  }