footer,header,main{
  font-family: "Pixelify Sans", serif;
}

body{
  font-family: "Pixelify Sans", serif;
}


h1{
  /*font-family: sans-serif;*/
  color: white;
  
  padding: .3rem;
  text-align:center;
}

footer{
 /* font-family: courier;*/
  font-style: italic;
  font-size: .9rem;
  color: gray;
}

button,input,p{
  font-family: "Pixelify Sans", serif;
  font-size: 14pt;
}

button{
  height: 50px; 
width: 150px ;

}



#input-firstname , #input-lastname {
  width: 45%;
  height: 50px; 
}

#output{
  height: 150px; 
  font-size:3em;

}

@media only screen and (min-width: 1024px) {
  body{
   padding: 100px;
   background-color: red;
}
  

}