<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sine Start</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>

</head>

<body>
    <canvas id="canvas"></canvas>

    <div id="controls">
        <label>Divergence Angle</label>
        <select id="ctrl-divergence">
            <option value="137.1">137.1</option>
            <option value="137.3">137.3</option>
            <option value="137.5" selected>137.5</option>
            <option value="137.7">137.7</option>
            <option value="137.7">137.9</option>
        </select>
        <button id="btn-restart">Restart App</button>
    </div>

    <br>
    <p>
    For #2 i made it so that the 'c' variable steadily increases by 0.001.<br><br>
    For the controls, i made it so that the user can change the divergence value and restart the process at any time.
    </p>


    <script>
        "use strict";
        const canvasWidth = 400, canvasHeight = 300;
        let ctx;
        let x = 0, y = 0.0;
        let angle = 0;
        const fps = 60;
        let n = 0;
        let divergence = 137.5;
        let c = 3.5;
        let radiusVal = 5;

        //window.onload = init; ///
        function init() {
            ctx = canvas.getContext("2d");
            canvas.width = canvasWidth;
            canvas.height = canvasHeight;
            ctx.fillRect(0, 0, canvasWidth, canvasHeight);
            loop();
        }

        function loop() {
            setTimeout(loop, 1000 / fps);
            // each frame draw a new dot
            // `a` is the angle
            // `r` is the radius from the center (e.g. "Pole") of the flower
            // `c` is the "padding/spacing" between the dots
            let a = n * dtr(divergence);
            let r = c * Math.sqrt(n);
            //console.log(a, r);



            // now calculate the `x` and `y`
            let x = r * Math.cos(a) + canvasWidth / 2;
            let y = r * Math.sin(a) + canvasHeight / 2;
            //console.log(x, y);
            let aDegrees = (n * divergence) % 361;
            let color = `hsl(${n / 5 % 361},100%,50%)`;
            drawCircle(ctx, x, y, radiusVal, color);
            n++;
            c += 0.001

        }


        //onchange event handler
        const selectElement = document.querySelector("#ctrl-divergence");
        selectElement.addEventListener("change", (event) => {
            divergence = event.target.value;
        });



        // helpers
        function dtr(degrees) {
            return degrees * (Math.PI / 180);
        }


        document.querySelector("#btn-restart").onclick = () => {
            ctx.save();
            ctx.fillStyle = "black";
            ctx.clearRect(0, 0, canvasWidth, canvasHeight);
            ctx.fillRect(0, 0, canvasWidth, canvasHeight);
            //init();
            ctx.restore();
            n = 0;
            c = 3.5;
        };

        function drawCircle(ctx, x, y, radius, color) {
            ctx.save();
            ctx.fillStyle = color;
            ctx.beginPath();
            ctx.arc(x, y, radius, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
            ctx.restore();
        }





        window.onload = init; // maybe itll be fine here. 

    </script>
</body>

</html>