<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Demo: Add custom markers in Mapbox GL JS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="styles/default-styles.css" />
  <script src="./src/loader.js" type="module"></script>
  <style>

  </style>
</head>

<body>
  <div id="map"></div>
  <div id="controls">
    <button id="btn1">RIT @ Zoom 15.5</button>
    <button id="btn2">RIT @ Isometric View</button>
    <button id="btn3">World @ Zoom 0</button>
    <button id="btn4">IGM @ Zoom 18</button>
    <button id="btn5">Load some markers</button>
  </div>

  <script></script>
</body>

</html>